.main {
  height: 100%;
  padding: 0px;
  overflow-x: hidden!important;
  overflow-y: hidden!important;
}

.row {
  padding: 0px;
  justify-content: center;
}

.card-body {
  margin: 0px;
  top: 25%;
}

.card-title {
  align-items: center;
  text-align: center;
  font-family: Lato;
  font-size: 50px;
  font-weight: lighter;
  margin: 20px 20px;
}

.card-text {
  font-size: 20px;
  margin: 20px 20px;
  font-family: poppins, sans-serif;
  font-style: normal;
  font-weight: 100;
}

.card-img {
  padding: 0px;
  width: 100%;
  height: 100%;

}

.col-lg-6 {
  padding: 0;
}

.item {
  order: img-2, img-1;
}

.card-button {
  margin: 30px 30px;
  display: inline-block;
  padding: 22px 78px;
  background: linear-gradient(90deg,#325DFF,#4D92E9,#22c1d7);
  color: white;
  border-radius: 36px;
}
.card-button:hover {
  background: #0077b5;
  letter-spacing: 1px;
  font-weight: 700 !important;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.7s ease 0s;
}
@media screen and (max-width: 992px) {
  .card-text{
    font-size: 17px;
  }
  .card-title{
    font-size: 30px;
  }
  .card-button{
    margin: 5px 30px;
  }
}
@media screen and (max-width: 768px) {
    .card-text{
      font-size: 24px;
    }
    .card-button{
    margin: 30px 30px;
    }
  }
@media screen and (max-width: 576px) {
  
}